[default]
debug = False
user = kiennt
password = password
logfile = /tmp/lan_sync_controller.log
port = 2609
ip = 192.168.1.2
# Window and Linux have a difference path format.
syncdir = /home/kiennt/test/
# Sync app: Dropbox, Google Drive,
syncapp = dropbox
# Ignore addresses and interfaces, skip these when scan.
ignore_addresses = ['192.168.1.1'. '127.0.0.1', '0.0.0.0']
ignore_interfaces = ['ensp03', 'lo']
