[default]
debug = False
user = 'username'
logfile = /tmp/lan_sync_controller.log
port = 2609
# Window and Linux have a difference path format.
syncdir = /path/to/sync_dir/
# Sync app: Dropbox, Google Drive,
syncapp = dropbox
# Ignore addresses and interfaces, skip these when scan.
ignore_addresses = ['192.168.1.1']
ignore_interfaces = ['ensp03', 'lo']
