[default]
debug = False
logfile = /tmp/lan_sync_controller.log
port = 6969
# Window and Linux have a difference path format.
syncdir = /home/kiennt/test/
# Sync app: Dropbox, Google Drive,
syncapp = dropbox
