[default]
debug = False
logfile = /tmp/lan_sync_controller.log
ip = 192.168.122.59
port = 9696
# Window and Linux have a difference path format.
syncdir = /home/daidv/xyz/
# Sync app: Dropbox, Google Drive,
syncapp = dropbox
