[default]
debug = False
user = daidv
password = 1
logfile = /tmp/lan_sync_controller.log
port = 2609
ip = 192.168.122.59
# Window and Linux have a difference path format.
syncdir = /home/daidv/xyz/
# Sync app: Dropbox, Google Drive,
syncapp = dropbox
# Ignore addresses and interfaces, skip these when scan.
ignore_addresses = ['192.168.122.1'. '127.0.0.1', '0.0.0.0']
ignore_interfaces = ['ensp03', 'lo']

[swift]
os_username=username
os_password=password
os_tenant_name=projectName
os_auth_url=https://identityHost:portNumber/v2.0