[default]
debug = True
logfile = /tmp/lan_sync_controller.log
port = 17500
# Window and Linux have a difference path format.
syncdir = /home/<username>/sync_dir/
# Sync app: Dropbox, Google Drive,
syncapp = dropbox